DATABASE_URL= #postgres connection url goes here
AUTH_SECRET= # anything random or generate one by running `npx auth`


AUTH_GOOGLE_ID= # client id for google auth 
AUTH_GOOGLE_SECRET= # client secret 